# Server Configuration
PORT=8080
DEBUG=true

# Storage Configuration
STORE_DIR=/Users/afv/Documents/whats-01/whatsapp-panel/storage
DB_PATH=/Users/afv/Documents/whats-01/whatsapp-panel/whatsapp.db

# Logging Configuration
LOG_LEVEL=info # debug, info, warn, error
LOG_FORMAT=text # text or json